@font-face {
  font-family: "iconfont";
  src:url('../fonts/iconfont.eot?t=1488355674452'),
  /* IE9*/
  url('../fonts/iconfont.woff?t=1488355674452') format('woff'),
  /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1488355674452') format('truetype'),
  /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url( '../fonts/iconfont.svg?t=1488355674452#iconfont') format('svg');
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-loading:before {
  content: "\e6df";
}

.icon-sort:before {
  content: "\e600";
}

.icon-desc:before {
  content: "\e654";
}

.icon-asc:before {
  content: "\e655";
}
